LFSR/MainWindow.xaml

<Window x:Class="LFSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFSR"
        mc:Ignorable="d"
        Title="Generatory strumieniowe - Adam Emieljaniuk" Height="510" Width="750" ResizeMode="NoResize" Background="#FFDADADA">

    <StackPanel Margin="20 0 20 5">
        <!-- generator type choosing -->
        <WrapPanel Margin="0 5 0 5">
            <Label Content="Długość szyfru:" Margin="0 0 16 0"/>
            <TextBox Name="cipherLenth" Width="100" Margin="0 0 20 0"/>
            <Separator>
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label Content="Typ generatora:" Margin="10 0 0 0" />
            <!-- TODO: Checked="" -->
            <RadioButton Name="geffe" Margin="10 0 0 0" VerticalAlignment="Center" Checked="GeffeChecked">Generator Geffe'go</RadioButton>
            <RadioButton Name="stopAndGo" Margin="10 0 0 0" VerticalAlignment="Center" Checked="StopAndGoChecked">Stop-ang-Go</RadioButton>
            <RadioButton Name="shrinking" Margin="10 0 0 0" VerticalAlignment="Center" Checked="ShrinkingChecked">Shrinking Generator</RadioButton>
        </WrapPanel>
        <Separator/>
        
        <!-- LFSRs parameters -->
        <StackPanel Margin="0 5 0 5" Width="728">
            <!-- labels -->
            <WrapPanel>
                <Label Content="Nazwa" />
                <Label Content="Długość" Margin="5 0 0 0" />
                <Label Content="Funkcja w pętli sprzężenia zwrotnego" />
                <Label Content="Obecny stan rejestru" Margin="22 0 0 0" />
                <Label Content="Krok rejestru" Margin="110 0 0 0" />
            </WrapPanel>

            <!-- LFSR1 -->
            <WrapPanel Name="lfsr1Panel" Margin="0 2 0 2">
                <Label Content="LFSR1" Margin="0 0 10 0"/>
                <ComboBox Name="length1" Margin="2, 2, 2, 2" HorizontalAlignment="Center" DropDownClosed="Length1DropDownClosed">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
                <TextBox Name="function1" Width="220" Margin="10 0 10 0" IsReadOnly="True" />
                <TextBox Name="register1" Width="220" Margin="0 0 10 0" IsReadOnly="True" />
                <Button Width="130" Click="ButtonShift1Click">Shift</Button>
            </WrapPanel>
            <!-- LFSR2 -->
            <WrapPanel Name="lfsr2Panel" Margin="0 2 0 2">
                <Label Content="LFSR2" Margin="0 0 10 0"/>
                <ComboBox Name="length2" Margin="2, 2, 2, 2" HorizontalAlignment="Center" DropDownClosed="Length2DropDownClosed">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
                <TextBox Name="function2" Width="220" Margin="10 0 10 0" IsReadOnly="True" />
                <TextBox Name="register2" Width="220" Margin="0 0 10 0" IsReadOnly="True" />
                <Button Width="130" Click="ButtonShift2Click">Shift</Button>
            </WrapPanel>
            <!-- LFSR3 -->
            <WrapPanel Name="lfsr3Panel" Margin="0 2 0 2">
                <Label Content="LFSR3" Margin="0 0 10 0"/>
                <ComboBox Name="length3" Margin="2, 2, 2, 2" HorizontalAlignment="Center" DropDownClosed="Length3DropDownClosed">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
                <TextBox Name="function3" Width="220" Margin="10 0 10 0" IsReadOnly="True" />
                <TextBox Name="register3" Width="220" Margin="0 0 10 0" IsReadOnly="True" />
                <Button Width="130" Click="ButtonShift3Click">Shift</Button>
            </WrapPanel>
        </StackPanel>
        
        <!-- generate / reset button -->
        <Button Margin="0 5 0 5" Height="30" Click="GenerateButtonClick" FontWeight="Bold">Generuj</Button>
        
        <!-- results -->
        <StackPanel Margin="0 0 0 5">
            <Label Content="Wygenerowany ciąg:" />
            <TextBox Name="resultTextBox" Height="200" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
        <Separator/>
        
        <!-- tests results -->
        <WrapPanel Margin="0 0 0 5">
            <Label Content="Wyniki testów:" />
            <Label Content="pojedynczych bitów"/>
            <Label Name="monobitTest" Content=" "/>
            <Label Content="pkerowy"/>
            <Label Name="pokerTest" Content=" "/>
            <Label Content="długich podciągów"/>
            <Label Name="longRunsTest" Content=" "/>
        </WrapPanel>

    </StackPanel>
</Window>
